{
  "name": "about",
  "version": "1.0.0",
  "description": "cwd",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wmxzrs/about.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wmxzrs/about/issues"
  },
  "homepage": "https://github.com/wmxzrs/about#readme",
  "dependencies": {
    "create-react-app": "^4.0.3",
    "gitbook-cli": "^2.3.2",
    "npm": "^6.14.15",
    "parcel": "^2.0.1",
    "rimraf": "^3.0.2",
    "yarn": "^1.22.17"
  }
}
